set terminal pngcairo size 400, 400
set datafile separator ","
set size square 1,1
unset arrow
unset box
set yrange[-3:3]
set xrange[0:200]
do for [i = 0:60] {
w = i * 10
filename = sprintf("0-snapshot_%0.f.csv", w)
termout = sprintf("1D-%0.f.png", w)
set output termout
l_title = sprintf("time steps = %0.f", w)
set xlabel "x"
set ylabel "Field intensity"
set arrow from 100,-3 to 100,3 nohead lw 3 lc rgb "black"
set arrow from 160,-3 to 160,3 nohead lw 3 lc rgb "green"
plot filename using 1:3 with line notitle
}